ul.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
li.item {
  width: 19.2%;
  height: auto;
  margin-bottom: 3em;
  background-color: #d1d1d14b;
  border-radius: 5px;
  transition: all 0.2s ease-in;
}
.titleCon {
  padding: 3% 5%;
  display: flex;
}
.titleCon img {
  width: 30px;
  height: 30px;
  margin: 5px 15px 5px 0px;
}
.title {
  height: 3rem;
  line-height: 1.5rem;
  font-size: 1rem;
  font-weight: normal;
  margin-bottom: 3%;
  overflow: hidden;
}
.channelName {
  font-size: 0.9rem;
  color: #555;
}

@media screen and (max-width: 1400px) {
  li.item {
    width: 23%;
  }
}
@media screen and (max-width: 960px) {
  li.item {
    width: 48%;
  }
}
@media screen and (max-width: 670px) {
  li.item {
    width: 100%;
  }
}
